<?xml version="1.0" encoding="utf-8"?>
<ContentView x:Name="self"
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
      xmlns:saalej="clr-namespace:Maui.DataGrid"
      xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
      x:Class="Maui.DataGrid.DataGrid"
      x:DataType="local:DataGrid"
      CompressedLayout.IsHeadless="True">
    <ContentView.Resources>
        <ResourceDictionary>
            <!--Default Header Style-->
            <Style x:Key="DefaultHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="DefaultSummaryLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="DefaultHeaderFilterStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Black" />
            </Style>

            <!--Default Sort Icon Style-->
            <Style x:Key="DefaultSortIconStyle" TargetType="Polygon">
                <Setter Property="Aspect" Value="Uniform" />
                <Setter Property="Fill" Value="Black" />
                <Setter Property="Points" Value="50,0 0,80 100,80" />
                <Setter Property="Margin" Value="0,0,3,0" />
                <Setter Property="MaximumHeightRequest" Value="10" />
            </Style>
            <!--Default Pagination Stepper Style-->
            <Style x:Key="DefaultPaginationStepperStyle" TargetType="Stepper">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{OnPlatform WinUI=Black}" />
            </Style>

            <!--Default Pagination Button Style-->
            <Style x:Key="PaginationButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderColor" Value="#0078D7" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>

            <!--Default Pagination Picker Style-->
            <Style x:Key="PaginationPickerStyle" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Grid CompressedLayout.IsHeadless="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <local:DataGridHeaderRow Grid.Row="0"
                                 x:Name="_headerRow"
                                 DataGrid="{Reference self}"
                                 HeightRequest="{Binding HeaderHeight, Source={Reference self}}" />

        <RefreshView Grid.Row="1"
                     x:Name="_refreshView"
                     Command="{Binding PullToRefreshCommand, Source={Reference self}}"
                     CommandParameter="{Binding PullToRefreshCommandParameter, Source={Reference self}}"
                     RefreshColor="{Binding RefreshColor, Source={Reference self}}"
                     IsRefreshing="{Binding IsRefreshing, Source={Reference self}, Mode=TwoWay}"
                     IsEnabled="{Binding RefreshingEnabled, Source={Reference self}}">
            <CollectionView
                        x:Name="_collectionView"
                        BackgroundColor="{Binding BackgroundColor, Source={Reference self}}"
                        SelectedItem="{Binding SelectedItem, Source={Reference self}, Mode=TwoWay}"
                        SelectedItems="{Binding SelectedItems, Source={Reference self}, Mode=TwoWay}"
                        ItemSizingStrategy="{Binding ItemSizingStrategy, Source={Reference self}}"
                        SelectionMode="{Binding SelectionMode, Source={Reference self}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <local:DataGridRow DataGrid="{Reference self}" RowToEdit="{Binding RowToEdit, Source={Reference self}}" HeightRequest="{Binding RowHeight, Source={Reference self}, Mode=OneTime}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <saalej:DataGridSummaryRow Grid.Row="2"
                                   x:Name="_summaryRow"
                                   DataGrid="{Reference self}"
                                   IsVisible="{Binding SummaryRowVisible, Source={Reference self}}"
                                   HeightRequest="{Binding SummaryRowHeight, Source={Reference self}}"
                                   BackgroundColor="{Binding SummaryRowBackground, Source={Reference self}}"/>
        
        <Grid Grid.Row="3"
              x:Name="_footerView"
              Margin="0,5,0,0"
              IsVisible="{Binding PaginationEnabled, Source={Reference self}}"
              VerticalOptions="Fill"
              BackgroundColor="{Binding FooterBackground, Source={Reference self}}"
              Padding="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout VerticalOptions="Center" IsVisible="{Binding PageSizeVisible, Source={Reference self}}" Spacing="5" Margin="10,0">
                <Label Text="{Binding PerPageText, Source={Reference self}}" 
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" TextColor="{Binding FooterTextColor, Source={Reference self}}" />
                <Picker ItemsSource="{Binding PageSizeList, Source={Reference self}, Mode=TwoWay}" 
                        SelectedItem="{Binding PageSize, Source={Reference self}}" 
                        TextColor="Black"  
                        MinimumWidthRequest="50" 
                        ios:Picker.UpdateMode="WhenFinished"
                        BackgroundColor="White"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Fill" Spacing="5" Margin="10,0">
                <Label Text="{Binding PageText, Source={Reference self}}"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       TextColor="{Binding FooterTextColor, Source={Reference self}}" />
                
                <Label Text="{Binding PageNumber, Source={Reference self}}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" TextColor="{Binding FooterTextColor, Source={Reference self}}" />
                
                <Button Text="&lt;&lt;"
                        FontAttributes="Bold"
                        x:Name="FastPreviousPage"
                        Style="{StaticResource PaginationButtonStyle}"/>

                <Button Text="&lt;"
                        FontAttributes="Bold"
                        x:Name="PreviousPage"
                        Style="{StaticResource PaginationButtonStyle}" />

                <Picker TextColor="Black"
                        MinimumWidthRequest="50" 
                        ios:Picker.UpdateMode="WhenFinished"
                        BackgroundColor="White"
                        ItemsSource="{Binding PageOptions, Source={Reference self}, Mode=TwoWay}"
                        SelectedItem="{Binding PageNumber, Source={Reference self}, Mode=TwoWay}"
                        ></Picker>
                
                <Button Text=">"
                        FontAttributes="Bold"
                        x:Name="NextPage" 
                        Style="{StaticResource PaginationButtonStyle}" />

                <Button Text=">>"
                        FontAttributes="Bold"
                        x:Name="FastNextPage" 
                        Style="{StaticResource PaginationButtonStyle}" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentView>

